{
  "name": "@kamavinga/fetchby",
  "version": "1.0.2",
  "description": "A modern, ultra-lightweight Fetch API wrapper with Zod schema validation, automatic retries, middlewares, and a result-tuple pattern.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "zod": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "zod": "^3.22.4"
  },
  "keywords": [
    "fetch",
    "axios-alternative",
    "http-client",
    "zod",
    "typescript",
    "edge",
    "retry",
    "middleware"
  ],
  "author": "Waleed Kamal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/waledkamal/fetchby.git"
  }
}
